<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Feb 01 11:05:32 EST 2024 -->
<title>Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: linear_algebra, class: Operations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">linear_algebra</a></div>
<h1 title="Class Operations" class="title">Class Operations</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">linear_algebra.Operations</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Operations</span>
extends java.lang.Object</pre>
<div class="block">Contains a list of matrix and vector operations as static methods.
 Matrices are addressed as <code>array[row#][col#]</code> starting at <code>[0][0]</code>.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUTOFF">CUTOFF</a></span></code></th>
<td class="colLast">
<div class="block">The value below which a matrix value will be considered to be zero.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Operations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">add</a></span>&#8203;(double[][]&nbsp;A,
double[][]&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Computes the sum of matrices <code>A</code> and <code>B</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choleskyHermitian(double%5B%5D%5B%5D)">choleskyHermitian</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Computes the lower triangular matrix, <code>L</code> that Cholesky decomposes hermitian matrix <code>A</code> using the Cholesky–Banachiewicz algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinant(double%5B%5D%5B%5D)">determinant</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Computes the determinant of matrix <code>A</code>, <code>|A|</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinantHermitian(double%5B%5D%5B%5D)">determinantHermitian</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Computes the determinant of hermitian matrix <code>A</code>, <code>|A|</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identity(int)">identity</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Returns an identity matrix of the specified size.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#innerProduct(double%5B%5D,double%5B%5D)">innerProduct</a></span>&#8203;(double[]&nbsp;a,
double[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Computes the inner or 'dot' product of vectors <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invert(double%5B%5D%5B%5D)">invert</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Inverts matrix <code>A</code> using Gaussian elimination</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invertHermitian(double%5B%5D%5B%5D)">invertHermitian</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Inverts hermitian matrix <code>A</code> using Cholesky decomposition.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#l2norm_square(double%5B%5D)">l2norm_square</a></span>&#8203;(double[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Computes the square of the L2 norm of the vector <code>v</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double%5B%5D%5B%5D,double)">multiply</a></span>&#8203;(double[][]&nbsp;A,
double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiplies <code>s*A</code>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double%5B%5D%5B%5D,double%5B%5D)">multiply</a></span>&#8203;(double[][]&nbsp;A,
double[]&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Multiplies <code>A*v</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">multiply</a></span>&#8203;(double[][]&nbsp;A,
double[][]&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Multiplies matrices <code>A*B</code>.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double%5B%5D,double)">multiply</a></span>&#8203;(double[]&nbsp;v,
double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiplies <code>s*v</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outerProduct(double%5B%5D,double%5B%5D)">outerProduct</a></span>&#8203;(double[]&nbsp;a,
double[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Computes the outer product of vectors <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMatrix(double%5B%5D%5B%5D)">printMatrix</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Prints the contents of matrix <code>A</code> to <code>System.out</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(double%5B%5D%5B%5D,double%5B%5D%5B%5D)">subtract</a></span>&#8203;(double[][]&nbsp;A,
double[][]&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Computes the difference <code>A-B</code>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(double%5B%5D%5B%5D)">trace</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Computes the trace of matrix <code>A</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transpose(double%5B%5D%5B%5D)">transpose</a></span>&#8203;(double[][]&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Transposes the matrix <code>A</code> (swaps the columns and rows).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CUTOFF">CUTOFF</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">CUTOFF</span></div>
<div class="block">The value below which a matrix value will be considered to be zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#linear_algebra.Operations.CUTOFF">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Operations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Operations</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="invert(double[][])">invert</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">invert</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span>
                         throws <span class="exceptions"><a href="SingularMatrixException.html" title="class in linear_algebra">SingularMatrixException</a></span></div>
<div class="block">Inverts matrix <code>A</code> using Gaussian elimination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix to be inverted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse of <code>A</code> (<code>multiply(invert(A),A)</code> will return the identity matrix)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SingularMatrixException.html" title="class in linear_algebra">SingularMatrixException</a></code> - if a row contains values less than <a href="#CUTOFF"><code>CUTOFF</code></a> during the elimination, this error will be thrown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invertHermitian(double[][])">invertHermitian</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">invertHermitian</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span></div>
<div class="block">Inverts hermitian matrix <code>A</code> using Cholesky decomposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The hermitian matrix to be inverted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inverse of <code>A</code> (<code>multiply(invert(A),A)</code> will return the identity matrix)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="identity(int)">identity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">identity</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Returns an identity matrix of the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the identity matrix to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identity matrix of size <code>size</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transpose(double[][])">transpose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">transpose</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span></div>
<div class="block">Transposes the matrix <code>A</code> (swaps the columns and rows).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix to be transposed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transposed matrix.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(double[][],double[][])">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">double[][]&nbsp;A,
double[][]&nbsp;B)</span></div>
<div class="block">Multiplies matrices <code>A*B</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The left matrix in the multiplication.</dd>
<dd><code>B</code> - The right matrix in the multiplication.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product matrix of the multiplication.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(double[][],double[])">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">double[][]&nbsp;A,
double[]&nbsp;v)</span></div>
<div class="block">Multiplies <code>A*v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The left matrix of the multiplication.</dd>
<dd><code>v</code> - The right vector of the multiplication.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting vector of the multiplication of matrix <code>A</code> with vector <code>v</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(double[][],double)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">double[][]&nbsp;A,
double&nbsp;s)</span></div>
<div class="block">Multiplies <code>s*A</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix to be multiplied.</dd>
<dd><code>s</code> - The scalar to be multiplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product of matrix <code>A</code> and scalar <code>s</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(double[],double)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">double[]&nbsp;v,
double&nbsp;s)</span></div>
<div class="block">Multiplies <code>s*v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The vector to be multiplied.</dd>
<dd><code>s</code> - The scalar to be multiplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product of vector <code>v</code> and scalar <code>s</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="innerProduct(double[],double[])">innerProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">innerProduct</span>&#8203;(<span class="arguments">double[]&nbsp;a,
double[]&nbsp;b)</span></div>
<div class="block">Computes the inner or 'dot' product of vectors <code>a</code> and <code>b</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - One of the vectors in the inner product.</dd>
<dd><code>b</code> - One of the vectors in the inner product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scalar result of the inner product of <code>a</code> and <code>b</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outerProduct(double[],double[])">outerProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">outerProduct</span>&#8203;(<span class="arguments">double[]&nbsp;a,
double[]&nbsp;b)</span></div>
<div class="block">Computes the outer product of vectors <code>a</code> and <code>b</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - One of the vectors in the inner product.</dd>
<dd><code>b</code> - One of the vectors in the inner product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matrix result of the outer product of <code>a</code> and <code>b</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trace(double[][])">trace</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">trace</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span></div>
<div class="block">Computes the trace of matrix <code>A</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix whose diagonal components will be summed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace of matrix <code>A</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(double[][],double[][])">add</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">double[][]&nbsp;A,
double[][]&nbsp;B)</span></div>
<div class="block">Computes the sum of matrices <code>A</code> and <code>B</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - One of the matrices in the sum.</dd>
<dd><code>B</code> - One of the matrices in the sum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The matrix representing the sum <code>A+B</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(double[][],double[][])">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments">double[][]&nbsp;A,
double[][]&nbsp;B)</span></div>
<div class="block">Computes the difference <code>A-B</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix to be subtracted from.</dd>
<dd><code>B</code> - The matrix by which <code>A</code> will be subtracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix representing the difference <code>A-B</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="determinant(double[][])">determinant</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">determinant</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span></div>
<div class="block">Computes the determinant of matrix <code>A</code>, <code>|A|</code>.
 This is achieved by multiplying A with its transpose and performing Cholesky decomposition to produce diagonal matrices to quickly compute the determinant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the matrix from which the determinant is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of matrix <code>A</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="determinantHermitian(double[][])">determinantHermitian</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">determinantHermitian</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span></div>
<div class="block">Computes the determinant of hermitian matrix <code>A</code>, <code>|A|</code>.
 This is achieved by performing Cholesky decomposition to produce diagonal matrices to quickly compute the determinant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the hermitian matrix from which the determinant is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of matrix <code>A</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choleskyHermitian(double[][])">choleskyHermitian</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double[][]</span>&nbsp;<span class="memberName">choleskyHermitian</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span></div>
<div class="block">Computes the lower triangular matrix, <code>L</code> that Cholesky decomposes hermitian matrix <code>A</code> using the Cholesky–Banachiewicz algorithm.
 <code>A = multiply(L, transpose(L))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The hermitian matrix to be decomposed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower triangular matrix, <code>L</code> that Cholesky decomposes hermitian matrix <code>A</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="l2norm_square(double[])">l2norm_square</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">l2norm_square</span>&#8203;(<span class="arguments">double[]&nbsp;v)</span></div>
<div class="block">Computes the square of the L2 norm of the vector <code>v</code>. This is achieved by adding the square of each vector component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector whose squared L2 norm is to be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The square of the L2 norm of <code>v</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMatrix(double[][])">printMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMatrix</span>&#8203;(<span class="arguments">double[][]&nbsp;A)</span></div>
<div class="block">Prints the contents of matrix <code>A</code> to <code>System.out</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The matrix to be printed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
